<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E092ED"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="#370740"
        android:text="ADDITION PRACTICE"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@null"
        android:backgroundTint="#370740"
        android:text="SUBTRACTION PRACTICE"
        tools:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:background="@null"
        android:backgroundTint="#370740"
        android:text="MULTIPLICATION PRACTICE"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="269dp"
        android:background="@null"
        android:backgroundTint="#370740"
        android:text="DIVISION PRACTICE"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:background="@null"
        android:backgroundTint="#370740"
        android:text="Navigate to previous calculation options "
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="562dp" />



</RelativeLayout>